CTP_AUTH_URL=[composable-commerce-auth-url]
CTP_API_URL=[composable-commerce-api-url]
CTP_CLIENT_ID=[composable-commerce-client-id]
CTP_CLIENT_SECRET=[composable-commerce-client-secret]
CTP_PROJECT_KEY=[composable-commerce-project-key]
INGRID_API_KEY=[ingrid-api-key]
INGRID_ENVIRONMENT=[ingrid-environment]