# CoCo credentials
CTP_AUTH_URL=[composable-commerce-auth-url]
CTP_API_URL=[composable-commerce-api-url]
CTP_SESSION_URL=[composable-commerce-session-url]
CTP_CLIENT_ID=[composable-commerce-client-id]
CTP_CLIENT_SECRET=[composable-commerce-client-secret]
CTP_PROJECT_KEY=[composable-commerce-project-key]

# Merchant return URL for redirecting the user back to the merchant website after the payment is completed
# Use it as a fallback if no merchantReturnUrl is provided in the session
MERCHANT_RETURN_URL=[Merchant-website-return-url]
PORT=8080
ENABLER_HOST=http://localhost:3000

INGRID_API_KEY=[ingrid-api-key]
INGRID_ENVIRONMENT=[ingrid-environment]
INGRID_SESSION_CUSTOM_TYPE_KEY=[ingrid-session-custom-type-key]
INGRID_SPECIFIC_TAX_CATEGORY_KEY=[ingrid-specific-tax-category-key]