# These settings are needed for the local wrapper, the enabler does not need these values
VITE_CTP_AUTH_URL=https://auth.[region].commercetools.com
VITE_CTP_API_URL=https://api.[region].commercetools.com
VITE_CTP_SESSION_URL=https://session.[region].commercetools.com
VITE_CTP_CLIENT_ID=[composable-commerce-client-id]
VITE_CTP_CLIENT_SECRET=[composable-commerce-client-secret]
VITE_CTP_PROJECT_KEY=[composable-commerce-project-key]
VITE_PROCESSOR_URL=http://localhost:8080
# I think the enabler needs to be configured with the url of the service but we cannot prefix this with VITE so this 
#        can be configured in the wrapper and passed on to the enabler by the wrapper